/* ALL DOCUMENT */

body {

  margin: 0;
  padding: 0;
  width: auto;
  font-family: 'Lato', sans-serif;

}

h1 {

	font-size: 40px;
	color: #b0cd73;
	margin: 15% 50%;
	padding: 0;
	position: absolute;
}

h2 {

	font-size: 16px;
	margin-bottom: 30px;
	color: #b0cd73;

}

.header {

	width: auto;
	position: relative;

}

.slider-opacity {

	height: 570px;
	margin: 0;
	padding: 0;
	position: relative;

	background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 30%, rgba(0,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(30%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 30%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 30%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 30%,rgba(0,0,0,0) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 30%,rgba(0,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */

}

.head {

	height: 570px;
	border-bottom: 8px solid #b0cd73;
	background-image: url(store2.jpg);
	background-position: center center;
	background-size: cover;

}	

section.work {

		margin: 0;
		padding: 0;
		height: 400px;

}

	.area {

		margin: 30px 8%;
		width: 80%;
		height: auto;

}

.hide {

	display: none;

}

.left-side {

		float: left;
		width: 80%;

}

.right-side {

		float: right;
		width: 191px;

}


.Producto {

	height: 50px;
	background-color: #b0cd73;
	width: 100%;
	border: none;
	text-align: left;
	color: white;
	font-weight: 600;
	font-size: 14px;
	padding-left: 20px;

}

.Producto:hover {

	background-color: #97b063;

}

.list {

	margin-bottom: 20px;

}

.info {

	display: none;

}

.Gris {

	width: 190px;
	height: 40px;
	background-color: #5c5c5c;
	border:none;
	color: white;
	font-size: 14px;
	font-weight: 600;
	text-align: center;

}

.Gris:hover {

	background-color: #333333;

}

.caja {

	text-align: left;
	margin-bottom: 20px;
	color: #5c5c5c;
	font-size: 14px;
	font-weight: bold;

}

#Pagar {

	margin-bottom: 20px;

}	