body {	
	background-color: #BED7BB;
	margin: 0;
	padding: 0;
	width: 100%;
}
h1,h2,h3,h4,h5,h6,ul {	
	margin: 0;
	padding: 0;
}
.clearfix {
	clear: both;
}
/* HEADER */
.header-wrap {
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
	
	.menu-container {
		background-color: #2F2E2F;
		color: white;
		height: 30px;
		text-align: center;
		position: relative;
		padding-top: 17px;
		padding-bottom: 17px;
	}
	li {
		color: white;
		display: inline-block;
		text-decoration: none;
		margin: 0 55px 0 0;
	}
	li:last-child{
		margin:0;
	}
	#logoID {
		font-weight: 700;
		font-size: 24px;
		text-decoration: none;
		color: white;
		margin-right: 90%;
	}
	#logoID:hover {
		color: #AD8968;
	}
	#menu {
		font-weight: 100;
		text-decoration: none;
		color: white;
		font-size: 12px;
	}
	#menu:hover {
		color: #AD8968;
	}
}
/*CONTENT 1*/
.content-wrap {
	text-align:center;
	margin: 0 18%;
	font-family: 'Fanwood Text', serif;

	.content-container {
		height: 488px;
		color: white;
		margin-top: 50px;
		margin-bottom: 50px;
		border: 1px solid white;
		border-radius: 3px;
		overflow: hidden;
		text-align: center;
		position: relative;
	}
	#P1 {
		background-image: url(../img/Catedral1.png);
		background-position: center right;
		background-repeat: no-repeat;
		background-position-x: 139%;
	}
	.scroll-rigth {
		position: absolute;
	}
	.scroll-left {
		position: absolute;
	}
	.PrincipalText {
		width: 480px;
		height: 95px;
		margin: 40px 90px;
		position: absolute;
		background-image: url(../img/Head.png);
		background-repeat: no-repeat;
	}
	.text-container {
		width: 380px;
		height: 265px;
		margin: 16% 128px;
		padding: 15px;
		background-image: url(../img/TextBox.png);
		background-repeat: no-repeat;
	}
	.text-head {
		width: 158px;
		height: 33px;
		margin: 0 27%;
		background-image: url(../img/Adorno1.png);
		background-repeat: no-repeat;
	}
	.text-middle {
		color: #201815;
		font-size: 16px;
		font-weight: 400;
		margin-top: -10px;
	}
	.text-end {
		width: 158px;
		height: 33px;
		margin: -12px 27%;
		background-image: url(../img/Adorno2.png);
		background-repeat: no-repeat;
	}
}
